<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC 
	"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
	"http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
   <package name="es.deusto.tralala.data">
      <class name="Usuario" table="USERS">
         <field name="nick">
            <unique name="NICK" length="100" jdbc-type="VARCHAR"/>
         </field>
         <field name="contrasena">
            <column name="CONTRASENA" length="100" jdbc-type="VARCHAR"/>
         </field>
         <field name="email">
            <column name="EMAIL" length="100" jdbc-type="VARCHAR"/>
         </field>
         <field name="tipoPago">
            <column name="TIPOPAGO" length="11" jdbc-type="INT"/>
         </field>
      </class>
      
      <class name="Cancion" table="SONGS">
         <field name="titulo">
            <unique name="TITULO" length="100" jdbc-type="VARCHAR"/>
         </field>
         <field name="artista">
            <column name="ARTISTA" length="100" jdbc-type="VARCHAR"/>
         </field>
         <field name="genero">
            <column name="GENERO" length="100" jdbc-type="VARCHAR"/>
         </field>
         <field name="precio">
            <column name="PRECIO" jdbc-type="FLOAT"/>
         </field>
      </class>
      
      <class name="Reproduccion" table="PLAYBACKS">
         <field name="cancion" default-fetch-group="true">
         	<column name="SONG_ID" />
         </field>
         <field name="usuario" default-fetch-group="true">
         	<column name="USER_ID" />
         </field>
         <field name="fecha">
            <column name="FECHA" jdbc-type="DATETIME"/>
         </field>
      </class>
    </package>
</orm>