<?xml version="1.0"?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm.dtd">
<orm>
    <package name="es.deusto.otp.data">
		<class name="User" table="USERS">
			<primary-key>
	    		<column name="id" jdbc-type="integer" primary-key="true"/>
	    	</primary-key>
            <field name="nick">
                <column name="NICK" length="256" indexed="unique"/>
            </field>
            <field name="password">
                <column name="PASSWORD" length="256"/>
            </field>
            <field name="email">
                <column name="EMAIL" length="256"/>
            </field>
        </class>
        <class name="OTPCode" table="OTPCODE">
        	<primary-key>
	    		<column name="id" jdbc-type="integer" primary-key="true"/>
	    	</primary-key>
            <field name="user" persistence-capable="persistent">
                <column name="USER_ID"/>
            </field>
            <field name="date">
                <column name="DATE"/>
            </field>
            <field name="code">
                <column name="CODE"/>
            </field>
        </class>
    </package>
</orm>